{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13660\viewh9680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \ul \ulc2 \CocoaLigature0 Site-enabled:\ulnone \
\
server \{\
        listen 80;\
        listen [::]:80;\
        server_name 18.205.91.207;\
        location / \{\
            proxy_pass http://localhost:8000;\
        \}\
\
    root /home/ubuntu/app/flaskexample/static;\
\}\
\
\
\ul Site-available:\ulnone \
server \{\
    location / \{\
        proxy_pass http://localhost:8000;\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
    \}\
\
    root /home/ubuntu/app/flaskexample/static;\
\}\
\
\
\
\
}